{
  "id": "com.dawnchat.mobile-ai-assistant",
  "name": "Mobile AI Assistant",
  "version": "0.1.2",
  "app_type": "mobile",
  "description": "Official Ionic + Capacitor assistant template with DawnChat Assistant SDK, chat UI, and host tool routing",
  "author": "DawnChat Team",
  "min_host_version": "1.0.0",
  "permissions": [],
  "capabilities": {
    "tools": []
  },
  "ui": {
    "type": "web",
    "entry": "/",
    "framework": "vue"
  },
  "preview": {
    "frontend_dir": "web-src"
  },
  "distribution": {
    "packages": [
      "dist",
      "node_modules"
    ]
  },
  "icon": "🤖",
  "tags": [
    "template",
    "mobile",
    "ionic",
    "capacitor",
    "assistant",
    "ai",
    "vite"
  ]
}
