{
  "id": "com.dawnchat.vibevoice",
  "name": "VibeVoice",
  "version": "1.0.0",
  "description": "VibeVoice TTS plugin",
  "author": "DawnChat Team",
  "min_host_version": "1.0.0",
  "capabilities": {
    "tools": [
      {
        "name": "tts_synthesize",
        "description": "Synthesize speech using VibeVoice.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": { "type": "string" },
            "speaker": { "type": "string", "default": "Emma" },
            "quality": { "type": "string" },
            "model_size": { "type": "string" },
            "model_path": { "type": "string" },
            "voices_dir": { "type": "string" },
            "output_path": { "type": "string" },
            "cfg_scale": { "type": "number" },
            "ddpm_steps": { "type": "integer" },
            "timeout_seconds": { "type": "number" }
          },
          "required": ["text", "model_path", "voices_dir"]
        },
        "category": "tts",
        "priority": 50,
        "resultDescription": "音频输出路径：{{ data.output_path }}",
        "executionStrategy": "async",
        "durationHint": "long",
        "supportsProgress": false
      },
      {
        "name": "tts_list_voices",
        "description": "List available voice presets.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "voices_dir": { "type": "string" }
          },
          "required": ["voices_dir"]
        },
        "category": "tts",
        "priority": 70,
        "executionStrategy": "async",
        "durationHint": "fast",
        "supportsProgress": false
      },
      {
        "name": "tts_status",
        "description": "Get VibeVoice engine status.",
        "inputSchema": { "type": "object", "properties": {} },
        "category": "tts",
        "priority": 80,
        "executionStrategy": "async",
        "durationHint": "fast",
        "supportsProgress": false
      },
      {
        "name": "models_list",
        "description": "List VibeVoice models and installation status.",
        "inputSchema": { "type": "object", "properties": {} },
        "category": "tts",
        "priority": 81,
        "executionStrategy": "async",
        "durationHint": "fast",
        "supportsProgress": false
      },
      {
        "name": "models_download",
        "description": "Start downloading a VibeVoice model.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "model_size": { "type": "string" },
            "use_mirror": { "type": "boolean" },
            "resume": { "type": "boolean", "default": true }
          },
          "required": ["model_size"]
        },
        "category": "tts",
        "priority": 82,
        "executionStrategy": "async",
        "durationHint": "long",
        "supportsProgress": false
      },
      {
        "name": "models_download_status",
        "description": "Get VibeVoice model download status.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "model_size": { "type": "string" }
          },
          "required": ["model_size"]
        },
        "category": "tts",
        "priority": 83,
        "executionStrategy": "async",
        "durationHint": "fast",
        "supportsProgress": false
      },
      {
        "name": "models_download_pause",
        "description": "Pause VibeVoice model download.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "model_size": { "type": "string" }
          },
          "required": ["model_size"]
        },
        "category": "tts",
        "priority": 84,
        "executionStrategy": "async",
        "durationHint": "fast",
        "supportsProgress": false
      },
      {
        "name": "models_download_cancel",
        "description": "Cancel VibeVoice model download.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "model_size": { "type": "string" }
          },
          "required": ["model_size"]
        },
        "category": "tts",
        "priority": 85,
        "executionStrategy": "async",
        "durationHint": "fast",
        "supportsProgress": false
      },
      {
        "name": "models_download_pending",
        "description": "List resumable VibeVoice model download tasks.",
        "inputSchema": { "type": "object", "properties": {} },
        "category": "tts",
        "priority": 86,
        "executionStrategy": "async",
        "durationHint": "fast",
        "supportsProgress": false
      }
    ]
  },
  "permissions": [],
  "ui": {
    "type": "web",
    "entry": "/",
    "framework": "vue"
  },
  "runtime": {
    "system_site_packages": false
  },
  "icon": "🗣️",
  "tags": ["tts", "audio", "vibevoice"]
}
