{
  "name": "desktop-ai-assistant-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "bun test",
    "verify": "bun run typecheck && bun run test:unit"
  },
  "devDependencies": {
    "bun-types": "^1.3.0",
    "typescript": "^5.9.3"
  }
}
